<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Despre GM Pașcani</title>
        <style type="text/css">
        	html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    color: white;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
	background-color: rgba(0,0,0,.7);
	opacity: 1;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(img/ansamblu.jpg );
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}


.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: black;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
        </style>
    </head>
    <body>
    <div>
        <div class="container">
            <p>
                GM Pașcani a fost fondat 1986 : înființat de cadre didactice-părinţi care, printr-o colaborare frumoasă, şi până la moment reuşesc să le armonizeze într-un singur ideal-al cărţii şi luminii. Actualmente colectivul de cadre didactice, 13 de cadre didactice ghidează 105 de elevi. Organul de conducere al instituţiei îl constituie echipa managerială şi Consiliul elevilor.
				Cadrele didactice îşi propun să modeleze personalităţile elevilor, să-i trimită în lume pregătiţi pentru toate confruntările. Aici talentul este încurajat, iar sentimentul demnităţii consolidat.
            </p>
            
            <p>
               Mândria școlii este ansamblul folcloric ,,Pe-un picior de plai,,. Am participat la o multitudine de concursuri și festivaluri, printre acestea fiind: Festivalul tradițiilor de iarnă, Festivalul-concurs de dans folcloric pentru copii „Hai la joacă pe toloacă” , Festivalul cântecului Pascal și multe,multe altele la care ne-am învrednicit de premii frumoase. De asemenea, frumoase sunt amintirile de la festivalurile din România la care am participat: “Prahova iubește Basarabia” – festival folcloric unionist, desfășurat la Ploiești, Centenarul Unirii organizat la Târgul Neamț, Festivalul „Trei inimi româneşti“ - dedicat Zilei Naționale a României, Cluj-Napoca, Festivalul Unirii  din București, Festivalul Internațional de Folclor - Cluj-Napoca.
            </p>
            <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=vuKTvEf7Xt0">
</iframe>
        </div>
        <header>
            <h1> Despre Gimnaziul Pașcani </h1>
          
        </header>
</div>

    </body>
</html>
